<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>

    <link rel="stylesheet" href="style.css">

    <style>
        /* * {
            border: 1px solid red;
        } */
    </style>

</head>

<body>
    <div class="header">
        <div class="scorecard-twin"></div>
        <h1>ROCK PAPER SCISSORS</h1>
        <div class="scorecard-twin"></div>
    </div>

    <div class="scoreboard">
        <div class="panel">
            <div class="player-score-container">
                <div class="scorecard" id="player-score">0</div>
                <h3>PLAYER</h3>
            </div>

            <div class="round">
                <h2>ROUND <span id="round-no">1</span></h2>
            </div>

            <div class="computer-score-container">
                <div class="scorecard" id="computer-score">0</div>
                <h3>COMPUTER</h3>
            </div>
        </div>
    </div>

    <div class="play-container">
        <div class="playcard">
            <img src="" alt="">
        </div>
        <div class="vl"></div>
        <div class="playcard">
            <img src="" alt="">
        </div>

    </div>

    <div class="rps">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>

    <button id="help-button">?</button>

    <div class="footer">
        copyright &copy; <a href="">impossibleDoctor</a>
    </div>

</body>

</html>